# sso

./: README.md  pom.xml
src/main/java/com/sso/controller/: UserController.java
src/main/java/com/sso/dal/: UserDao.java
src/main/java/com/sso/dal/impl/: UserDaoImpl.java
src/main/java/com/sso/domain/: BaseDomain.java
src/main/java/com/sso/domain/db/: User.java
src/main/java/com/sso/domain/result/: SSOResult.java
src/main/java/com/sso/mapper/: UserMapper.java
src/main/java/com/sso/service/: UserService.java
src/main/java/com/sso/service/impl/: UserServiceImpl.java
src/main/java/com/sso/service/redis/: Function.java  RedisService.java
src/main/java/com/sso/util/: CookieUtils.java  DateTimeUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: dbconfig.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/com/sso/test/: BaseTest.java
src/test/java/com/sso/test/service/: UserServiceTest.java
src/test/resources/: applicationContext-test.xml  log4j2.xml  mybatis-beans-test.xml
